#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
# 
# You can obtain a copy of the License at
# https://javaserverfaces.dev.java.net/CDDL.html or
# legal/CDDLv1.0.txt. 
# See the License for the specific language governing
# permission and limitations under the License.
# 
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at legal/CDDLv1.0.txt.    
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# [Name of File] [ver.__] [Date]
# 
# Copyright 2005 Sun Microsystems Inc. All Rights Reserved
#

# this file contains the non-localized set of options common to all cars

sunroof=false
sunroof_componentType=javax.faces.SelectBoolean
sunroof_valueType=java.lang.Boolean
cruisecontrol=false
cruisecontrol_componentType=javax.faces.SelectBoolean
cruisecontrol_valueType=java.lang.Boolean
keylessentry=false
keylessentry_componentType=javax.faces.SelectBoolean
keylessentry_valueType=java.lang.Boolean
securitySystem=false
securitySystem_componentType=javax.faces.SelectBoolean
securitySystem_valueType=java.lang.Boolean
skiRack=false
skiRack_componentType=javax.faces.SelectBoolean
skiRack_valueType=java.lang.Boolean
towPackage=false
towPackage_componentType=javax.faces.SelectBoolean
towPackage_valueType=java.lang.Boolean
gps=false
gps_componentType=javax.faces.SelectBoolean
gps_valueType=java.lang.Boolean
