#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
# 
# You can obtain a copy of the License at
# https://javaserverfaces.dev.java.net/CDDL.html or
# legal/CDDLv1.0.txt. 
# See the License for the specific language governing
# permission and limitations under the License.
# 
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at legal/CDDLv1.0.txt.    
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# [Name of File] [ver.__] [Date]
# 
# Copyright 2005 Sun Microsystems Inc. All Rights Reserved
#

#
# Resources common to the entire app.
#

moreButton=More

chooseLocale=Choose Your Preferred Locale From the Map

chooseCar=Which car would you like to buy?

carDetails=Here are the details for your car.

basePriceLabel=Base Price
yourPriceLabel=Your Price 
OptionsPackages=Options and Packages

Package=Package
Custom=Custom
Deluxe=Deluxe

Engine=Engine

Brakes=Brakes
Disc=disc
Drum=drum

Suspension=Suspension
Regular=regular
Performance=performance

Speakers=Speakers

Audio=Audio
Standard=Standard
Premium=premium

Transmission=Transmission
Auto=auto
Manual=manual

OtherOptions=Other Options

sunroofLabel=Sunroof
cruiseLabel=Cruise Control
keylessLabel=Keyless Entry
securityLabel=Security System
skiRackLabel=Ski Rack
towPkgLabel=Tow Package
gpsLabel=GPS
buy=Buy
back=Back
buyLabel=Thanks for stopping by!

recalculate=Recalculate
buyTitle=You have chosen the following options:
configureButton=Reconfigure
customerTitle=Please fill in your name and address.

titleLabel=Title
mrLabel=Mr.
msLabel=Ms.
mrsLabel=Mrs.
firstLabel=First Name
middleLabel=Middle Initial
lastLabel=Last Name
mailingLabel=Mailing Address
cityLabel=City
stateLabel=State
zipLabel=Zip Code
ccNumberLabel=Credit Card Number
monthLabel=Expiry Date
finishButton=Finish
errorLabel=An Error Happened!
thanksLabel=Thanks, {0}, for using CarStore! Your car will ship soon.

outputMessageKey=bundle param 0: {0} bundle param: 1 {1} bundle param: 2 {2}

english=English
german=German
spanish=Spanish
french=French
