#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
# 
# You can obtain a copy of the License at
# https://javaserverfaces.dev.java.net/CDDL.html or
# legal/CDDLv1.0.txt. 
# See the License for the specific language governing
# permission and limitations under the License.
# 
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at legal/CDDLv1.0.txt.    
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# [Name of File] [ver.__] [Date]
# 
# Copyright 2005 Sun Microsystems Inc. All Rights Reserved
#

carDetails=Here are the details for your car.

moreButton=Mehr

chooseLocale=W\u00e4hlen Sie Ihren bevorzugten Standort aus der Karte.

basePriceLabel=Basis-Preis
yourPriceLabel=Ihr Preis 
OptionsPackages=Optionen und Pakete

Package=Package
Custom=Kundenspezifisch
Deluxe=Deluxe

Engine=Motor

Brakes=Bremsen
Disc=Scheibenbremse
Drum=Trommelbremse

Suspension=Aufh\u00e4ngung
Regular=regul\u00e4r
Performance=Leistung
 
Speakers=Lautsprecher

Audio=Audio
Standard=Standard 
Premium=Premium

Transmission=Getriebe
Auto=automatisch
Manual=manuell

OtherOptions=Andere Optionen

sunroofLabel=Sonnendach
cruiseLabel=Tempomat
keylessLabel=Zentralverriegelung mit Fernbedienung
securityLabel=Sicherheits-System
skiRackLabel=Ski-Tr\u00e4ger
towPkgLabel=Abschleppkabel
gpsLabel=GPS
buy=Kaufen
back=Zur\u00fck
buyLabel=Vielen Dank!

recalculate=berechnen
buyTitle=Sie haben die folgenden Optionen gew\u00e4hlt:
configureButton=Neu Konfigurieren
customerTitle=Bitte f\u00fcllen Sie Name und Adresse aus.

titleLabel=Titel
mrLabel=Herr
msLabel=Frau 
mrsLabel=Fr\u00e4ulein
firstLabel=Vorname
middleLabel=Mittlerer Initial
lastLabel=Nachname
mailingLabel=Adresse 
cityLabel=Stadt
stateLabel=Bundesstaat
zipLabel=Postleizahl
ccNumberLabel=Keditkarten-Nummer
monthLabel=G\u00fcltig bis 
finishButton=Ende
errorLabel=Es ist ein Fehler aufgetreten! 
thanksLabel=Vielen Dank, {0}, dass Sie die CarStore benutzt haben! Ihr Wagen wird bald geliefert...

outputMessageKey=bundle param 0: {0} bundle param: 1 {1} bundle param: 2 {2}

stockLabel=Traurig, ist Sonne-Dach f\u00FCr Jalopy momentan nicht vorr\u00E4tig.\ 
chooseCar=Which car would you like to buy?

english=English
german=Deutsch
spanish=Espanol
french=Francais
