<?xml version="1.0"?>
<font>
  <info face="Astera" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="astera_font_0.png" />
  </pages>
  <chars count="72">
    <char id="33" x="240" y="27" width="10" height="26" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="43" x="229" y="216" width="21" height="20" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="45" x="0" y="243" width="22" height="6" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="46" x="46" y="243" width="10" height="6" xoffset="-1" yoffset="20" xadvance="10" page="0" chnl="15" />
    <char id="47" x="237" y="162" width="18" height="26" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="48" x="113" y="81" width="36" height="26" xoffset="-1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="49" x="229" y="189" width="17" height="26" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="50" x="146" y="108" width="34" height="26" xoffset="-1" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="51" x="187" y="81" width="36" height="26" xoffset="-1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="52" x="204" y="162" width="32" height="26" xoffset="-1" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="53" x="70" y="135" width="34" height="26" xoffset="-1" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="54" x="0" y="135" width="34" height="26" xoffset="-1" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="55" x="32" y="216" width="31" height="26" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="56" x="0" y="108" width="36" height="26" xoffset="-1" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="57" x="111" y="108" width="34" height="26" xoffset="-1" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="61" x="229" y="237" width="21" height="17" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="63" x="165" y="189" width="31" height="26" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="65" x="213" y="0" width="40" height="26" xoffset="-1" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="66" x="137" y="162" width="33" height="26" xoffset="-1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="67" x="74" y="108" width="36" height="26" xoffset="-1" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="68" x="0" y="54" width="38" height="26" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="69" x="224" y="81" width="31" height="26" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="70" x="64" y="216" width="31" height="26" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="71" x="156" y="54" width="38" height="26" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="72" x="105" y="135" width="34" height="26" xoffset="-1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="73" x="218" y="216" width="10" height="26" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="74" x="210" y="135" width="34" height="26" xoffset="-1" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="75" x="35" y="162" width="33" height="26" xoffset="-1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="76" x="160" y="216" width="28" height="26" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="77" x="88" y="0" width="41" height="26" xoffset="-1" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="78" x="38" y="81" width="37" height="26" xoffset="-1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="79" x="80" y="27" width="39" height="26" xoffset="-1" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="80" x="35" y="135" width="34" height="26" xoffset="-1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="81" x="120" y="27" width="39" height="26" xoffset="-1" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="82" x="0" y="162" width="34" height="26" xoffset="-1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="83" x="76" y="81" width="36" height="26" xoffset="-1" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="84" x="171" y="162" width="32" height="26" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="85" x="78" y="54" width="38" height="26" xoffset="-1" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="86" x="40" y="27" width="39" height="26" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="87" x="44" y="0" width="43" height="26" xoffset="-1" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="88" x="33" y="189" width="32" height="26" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="89" x="66" y="189" width="32" height="26" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="90" x="96" y="216" width="31" height="26" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="92" x="234" y="54" width="18" height="26" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="97" x="172" y="0" width="40" height="26" xoffset="-1" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="98" x="69" y="162" width="33" height="26" xoffset="-1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="99" x="37" y="108" width="36" height="26" xoffset="-1" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="100" x="117" y="54" width="38" height="26" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="101" x="197" y="189" width="31" height="26" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="102" x="0" y="216" width="31" height="26" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="103" x="39" y="54" width="38" height="26" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="104" x="216" y="108" width="34" height="26" xoffset="-1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="105" x="245" y="135" width="10" height="26" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="106" x="175" y="135" width="34" height="26" xoffset="-1" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="107" x="103" y="162" width="33" height="26" xoffset="-1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="108" x="189" y="216" width="28" height="26" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="109" x="130" y="0" width="41" height="26" xoffset="-1" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="110" x="0" y="81" width="37" height="26" xoffset="-1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="111" x="0" y="27" width="39" height="26" xoffset="-1" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="112" x="181" y="108" width="34" height="26" xoffset="-1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="113" x="160" y="27" width="39" height="26" xoffset="-1" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="114" x="140" y="135" width="34" height="26" xoffset="-1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="115" x="150" y="81" width="36" height="26" xoffset="-1" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="116" x="0" y="189" width="32" height="26" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="117" x="195" y="54" width="38" height="26" xoffset="-1" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="118" x="200" y="27" width="39" height="26" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="119" x="0" y="0" width="43" height="26" xoffset="-1" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="120" x="99" y="189" width="32" height="26" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="121" x="132" y="189" width="32" height="26" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="122" x="128" y="216" width="31" height="26" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="173" x="23" y="243" width="22" height="6" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="305" x="251" y="27" width="3" height="1" xoffset="-1" yoffset="31" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
