<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Tue Jul 20 13:36:29 EDT 2010 -->
<TITLE>
UIComponentELTag (JavaServer Faces API (1.2MR2))
</TITLE>

<META NAME="keywords" CONTENT="javax.faces.webapp.UIComponentELTag class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UIComponentELTag (JavaServer Faces API (1.2MR2))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html" title="class in javax.faces.webapp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/webapp/UIComponentTag.html" title="class in javax.faces.webapp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/webapp/UIComponentELTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UIComponentELTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.faces.webapp.UIComponentClassicTagBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.faces.webapp</FONT>
<BR>
Class UIComponentELTag</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/faces/webapp/UIComponentTagBase.html" title="class in javax.faces.webapp">javax.faces.webapp.UIComponentTagBase</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html" title="class in javax.faces.webapp">javax.faces.webapp.UIComponentClassicTagBase</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.faces.webapp.UIComponentELTag</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.servlet.jsp.tagext.BodyTag, javax.servlet.jsp.tagext.IterationTag, javax.servlet.jsp.tagext.JspIdConsumer, javax.servlet.jsp.tagext.JspTag, javax.servlet.jsp.tagext.Tag</DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>UIComponentELTag</B><DT>extends <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html" title="class in javax.faces.webapp">UIComponentClassicTagBase</A><DT>implements javax.servlet.jsp.tagext.Tag</DL>
</PRE>

<P>
<p><A HREF="../../../javax/faces/webapp/UIComponentELTag.html" title="class in javax.faces.webapp"><CODE>UIComponentELTag</CODE></A> specializes its superclass to allow for
 properties that take their values from EL API expressions.</p>

 <p>This tag is designed for use with Faces version 1.2 and JSP
 version 2.1 containers.</p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.faces.webapp.UIComponentClassicTagBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.faces.webapp.<A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html" title="class in javax.faces.webapp">UIComponentClassicTagBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#bodyContent">bodyContent</A>, <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#pageContext">pageContext</A>, <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#UNIQUE_ID_PREFIX">UNIQUE_ID_PREFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.faces.webapp.UIComponentTagBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.faces.webapp.<A HREF="../../../javax/faces/webapp/UIComponentTagBase.html" title="class in javax.faces.webapp">UIComponentTagBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/faces/webapp/UIComponentTagBase.html#log">log</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.Tag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.jsp.tagext.Tag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EVAL_BODY_INCLUDE, EVAL_PAGE, SKIP_BODY, SKIP_PAGE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.BodyTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.jsp.tagext.BodyTag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EVAL_BODY_BUFFERED, EVAL_BODY_TAG</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.IterationTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.jsp.tagext.IterationTag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EVAL_BODY_AGAIN</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentELTag.html#UIComponentELTag()">UIComponentELTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentELTag.html#createComponent(javax.faces.context.FacesContext, java.lang.String)">createComponent</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
                java.lang.String&nbsp;newId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return a new child component of the type returned by
 calling <code>getComponentType()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.el.ELContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentELTag.html#getELContext()">getELContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <CODE>ELContext</CODE> for the <A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><CODE>FacesContext</CODE></A> for
 this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentELTag.html#hasBinding()">hasBinding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <code>true</code> if this component has a
 non-<code>null</code> binding attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentELTag.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release any resources allocated during the execution of this
 tag handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentELTag.html#setBinding(javax.el.ValueExpression)">setBinding</A></B>(javax.el.ValueExpression&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value expression for our component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentELTag.html#setProperties(javax.faces.component.UIComponent)">setProperties</A></B>(<A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override properties and attributes of the specified component,
 if the corresponding properties of this tag handler instance were
 explicitly set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentELTag.html#setRendered(javax.el.ValueExpression)">setRendered</A></B>(javax.el.ValueExpression&nbsp;rendered)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an override for the rendered attribute.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.webapp.UIComponentClassicTagBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.webapp.<A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html" title="class in javax.faces.webapp">UIComponentClassicTagBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#addChild(javax.faces.component.UIComponent)">addChild</A>, <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#addFacet(java.lang.String)">addFacet</A>, <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#addVerbatimAfterComponent(javax.faces.webapp.UIComponentClassicTagBase, javax.faces.component.UIComponent, javax.faces.component.UIComponent)">addVerbatimAfterComponent</A>, <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#addVerbatimBeforeComponent(javax.faces.webapp.UIComponentClassicTagBase, javax.faces.component.UIComponent, javax.faces.component.UIComponent)">addVerbatimBeforeComponent</A>, <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#createVerbatimComponent()">createVerbatimComponent</A>, <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#createVerbatimComponentFromBodyContent()">createVerbatimComponentFromBodyContent</A>, <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#doAfterBody()">doAfterBody</A>, <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#doEndTag()">doEndTag</A>, <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#doInitBody()">doInitBody</A>, <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#doStartTag()">doStartTag</A>, <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#encodeBegin()">encodeBegin</A>, <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#encodeChildren()">encodeChildren</A>, <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#encodeEnd()">encodeEnd</A>, <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#findComponent(javax.faces.context.FacesContext)">findComponent</A>, <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#getBodyContent()">getBodyContent</A>, <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#getComponentInstance()">getComponentInstance</A>, <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#getCreated()">getCreated</A>, <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#getCreatedComponents()">getCreatedComponents</A>, <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#getDoAfterBodyValue()">getDoAfterBodyValue</A>, <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#getDoEndValue()">getDoEndValue</A>, <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#getDoStartValue()">getDoStartValue</A>, <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#getFacesContext()">getFacesContext</A>, <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#getFacesJspId()">getFacesJspId</A>, <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#getFacetName()">getFacetName</A>, <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#getId()">getId</A>, <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#getIndexOfNextChildTag()">getIndexOfNextChildTag</A>, <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#getJspId()">getJspId</A>, <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#getParent()">getParent</A>, <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#getParentUIComponentClassicTagBase(javax.servlet.jsp.PageContext)">getParentUIComponentClassicTagBase</A>, <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#getPreviousOut()">getPreviousOut</A>, <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#setBodyContent(javax.servlet.jsp.tagext.BodyContent)">setBodyContent</A>, <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#setId(java.lang.String)">setId</A>, <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#setJspId(java.lang.String)">setJspId</A>, <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#setPageContext(javax.servlet.jsp.PageContext)">setPageContext</A>, <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#setParent(javax.servlet.jsp.tagext.Tag)">setParent</A>, <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#setupResponseWriter()">setupResponseWriter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.webapp.UIComponentTagBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.webapp.<A HREF="../../../javax/faces/webapp/UIComponentTagBase.html" title="class in javax.faces.webapp">UIComponentTagBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/faces/webapp/UIComponentTagBase.html#getComponentType()">getComponentType</A>, <A HREF="../../../javax/faces/webapp/UIComponentTagBase.html#getRendererType()">getRendererType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.jsp.tagext.Tag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.servlet.jsp.tagext.Tag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>doEndTag, doStartTag, getParent, setPageContext, setParent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UIComponentELTag()"><!-- --></A><H3>
UIComponentELTag</H3>
<PRE>
public <B>UIComponentELTag</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setBinding(javax.el.ValueExpression)"><!-- --></A><H3>
setBinding</H3>
<PRE>
public void <B>setBinding</B>(javax.el.ValueExpression&nbsp;binding)
                throws javax.servlet.jsp.JspException</PRE>
<DL>
<DD><p>Set the value expression for our component.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>binding</CODE> - The new value expression
<DT><B>Throws:</B>
<DD><CODE>javax.servlet.jsp.JspException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="hasBinding()"><!-- --></A><H3>
hasBinding</H3>
<PRE>
protected boolean <B>hasBinding</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#hasBinding()">UIComponentClassicTagBase</A></CODE></B></DD>
<DD><p>Return <code>true</code> if this component has a
 non-<code>null</code> binding attribute.  This method is
 necessary to allow subclasses that expose the
 <code>binding</code> property as an Faces 1.1 style EL property
 as well as subclasses that expose it as an EL API property.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#hasBinding()">hasBinding</A></CODE> in class <CODE><A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html" title="class in javax.faces.webapp">UIComponentClassicTagBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRendered(javax.el.ValueExpression)"><!-- --></A><H3>
setRendered</H3>
<PRE>
public void <B>setRendered</B>(javax.el.ValueExpression&nbsp;rendered)</PRE>
<DL>
<DD><p>Set an override for the rendered attribute.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rendered</CODE> - The new value for rendered attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getELContext()"><!-- --></A><H3>
getELContext</H3>
<PRE>
protected javax.el.ELContext <B>getELContext</B>()</PRE>
<DL>
<DD><p>Return the <CODE>ELContext</CODE> for the <A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><CODE>FacesContext</CODE></A> for
 this request.</p>

 <p>This is a convenience for
 <code>getFacesContext().getELContext()</code>.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/webapp/UIComponentTagBase.html#getELContext()">getELContext</A></CODE> in class <CODE><A HREF="../../../javax/faces/webapp/UIComponentTagBase.html" title="class in javax.faces.webapp">UIComponentTagBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
<DD><p>Release any resources allocated during the execution of this
 tag handler.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>release</CODE> in interface <CODE>javax.servlet.jsp.tagext.Tag</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#release()">release</A></CODE> in class <CODE><A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html" title="class in javax.faces.webapp">UIComponentClassicTagBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProperties(javax.faces.component.UIComponent)"><!-- --></A><H3>
setProperties</H3>
<PRE>
protected void <B>setProperties</B>(<A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A>&nbsp;component)</PRE>
<DL>
<DD><p>Override properties and attributes of the specified component,
 if the corresponding properties of this tag handler instance were
 explicitly set.  This method must be called <strong>ONLY</strong>
 if the specified <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A> was in fact created during
 the execution of this tag handler instance, and this call will occur
 <strong>BEFORE</strong> the <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A> is added to
 the view.</p>

 <p>Tag subclasses that want to support additional set properties
 must ensure that the base class <code>setProperties()</code>
 method is still called.  A typical implementation that supports
 extra properties <code>foo</code> and <code>bar</code> would look
 something like this:</p>
 <pre>
 protected void setProperties(UIComponent component) {
   super.setProperties(component);
   if (foo != null) {
     component.setAttribute("foo", foo);
   }
   if (bar != null) {
     component.setAttribute("bar", bar);
   }
 }
 </pre>

 <p>The default implementation overrides the following properties:</p>
 <ul>
 <li><code>rendered</code> - Set if a value for the
     <code>rendered</code> property is specified for
     this tag handler instance.</li>
 <li><code>rendererType</code> - Set if the <code>getRendererType()</code>
     method returns a non-null value.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#setProperties(javax.faces.component.UIComponent)">setProperties</A></CODE> in class <CODE><A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html" title="class in javax.faces.webapp">UIComponentClassicTagBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A> whose properties are to be
  overridden</DL>
</DD>
</DL>
<HR>

<A NAME="createComponent(javax.faces.context.FacesContext, java.lang.String)"><!-- --></A><H3>
createComponent</H3>
<PRE>
protected <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A> <B>createComponent</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
                                      java.lang.String&nbsp;newId)
                               throws javax.servlet.jsp.JspException</PRE>
<DL>
<DD><p>Create and return a new child component of the type returned by
 calling <code>getComponentType()</code>.  If this <A HREF="../../../javax/faces/webapp/UIComponentELTag.html" title="class in javax.faces.webapp"><CODE>UIComponentELTag</CODE></A>
 has a non-null <code>binding</code> attribute, this is done by
 call <A HREF="../../../javax/faces/application/Application.html#createComponent(java.lang.String)"><CODE>Application.createComponent(java.lang.String)</CODE></A> with the <CODE>ValueExpression</CODE>
 created for the <code>binding</code> attribute, and the
 <CODE>ValueExpression</CODE> will be stored on the component.  Otherwise,
 <A HREF="../../../javax/faces/application/Application.html#createComponent(java.lang.String)"><CODE>Application.createComponent(java.lang.String)</CODE></A> is called with only 
 the component type.  Finally, initialize the components id
 and other properties.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#createComponent(javax.faces.context.FacesContext, java.lang.String)">createComponent</A></CODE> in class <CODE><A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html" title="class in javax.faces.webapp">UIComponentClassicTagBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><CODE>FacesContext</CODE></A> for the current request<DD><CODE>newId</CODE> - id of the component
<DT><B>Throws:</B>
<DD><CODE>javax.servlet.jsp.JspException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html" title="class in javax.faces.webapp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/webapp/UIComponentTag.html" title="class in javax.faces.webapp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/webapp/UIComponentELTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UIComponentELTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.faces.webapp.UIComponentClassicTagBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002-2006 Sun Microsystems, Inc. All Rights Reserved.
</BODY>
</HTML>
