#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
# 
# You can obtain a copy of the License at
# https://javaserverfaces.dev.java.net/CDDL.html or
# legal/CDDLv1.0.txt. 
# See the License for the specific language governing
# permission and limitations under the License.
# 
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at legal/CDDLv1.0.txt.    
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# [Name of File] [ver.__] [Date]
# 
# Copyright 2005 Sun Microsystems Inc. All Rights Reserved
#

welcomeLabel=Bienvenido a JavaServer Faces
outputMessageKey=bundle param 0: {0} bundle param: 1 {1} bundle param: 2 {2}


calendar.sampleDate=({0,date,short} &#149; {1,date,long})

calendar.enterDate=entero datp

calendar.title=Demonstration JSF &#149; Calendrier

calendar.dateProcessed=Date processed: {0,date,full}

calendar.submit=Submit

backToHomePage=Back to Home Page
